<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 80px;
  background-color: #A0522D;
}

#biodata {
  top: 140px;
  background-color: #DEB887;
}

#education {
  top: 200px;
  background-color: #A0522D;
}

#family {
  top: 260px;
  background-color: #DEB887;
}

#gallery {
  top: 320px;
  background-color: #A0522D;
}

#video {
  top: 380px;
  background-color: #DEB887;

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="education.html" id="education">Education</a>
  <a href="family.html" id="family">Family</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="video.html" id="video">Video</a>
</div>

          <title>My Biodata</title>
<style>
html { 
	background: url(images/bgnude.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1420px;
  border: 7px black;
  margin: 19px;
}
</style>


         <h1 style="font-size:300%;" align="center">✿ MY BIODATA ✿</h1>
<style>
img {
  border-radius: 8px;
}
</style>


       <center><img src="images/selfie.jpg" width="350" height="400"></center>
      

</tr>
<table border="1" width="500" align="center" cellpadding="4" cellspacing="4">
<th rowspan="6" width="100" table bgcolor="#ebd8c0" align="center">☃ My Self ☃</th>
<tr align="center" valign="middle"> 
<td>NAME</td>
<td>Nur Syahrina Azeera Binti Syahrul Naiemee</td>
</tr> 
<tr align="center" valign="middle"> 
<td>AGE</td>
<td>21 Years old</td> 
</tr> 
<tr align="center" valign="middle">
<td>DATE OF BIRTH</td>
<td>08 November 2002</td> 
</tr> 
<tr align="center" valign="middle">
<td>CITIZEN</td>
<td>Malaysia</td> 
</tr> 
<tr align="center" valign="middle"> 
<td>❤️ MY PERSONALITY ❤️</td> 
<td>Cutest Person, Hard Working, Kind Person</td>
</tr> 

</table>
            



</body></html>