<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 80px;
  background-color: #2F4F4F;
}

#biodata {
  top: 140px;
  background-color: #8FBC8F;
}

#education {
  top: 200px;
  background-color: #2F4F4F;
}

#family {
  top: 260px;
  background-color: #8FBC8F
}

#gallery {
  top: 320px;
  background-color: #2F4F4F;
}

#video {
  top: 380px;
  background-color: #8FBC8F

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="education.html" id="education">Education</a>
  <a href="family.html" id="family">Family</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="video.html" id="video">Video</a>
</div>

          <title>My Biodata</title>
<style>
html { 
	background: url(images/orange.jpeg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1420px;
  border: 7px black;
  margin: 19px;
}
</style>


         <h1 style="font-size:300%;" align="center">🎓 MY EDUCATION 🎓</h1>
<style>
img {
  border-radius: 8px;
}
</style>


     
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


        <title>Her Education</title>
<style>
html { 
	background: url(images/orange.jpeg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<br>


     <div><center><a href="https://m.facebook.com/SKSS1SBT/">
        <img src="images/tadika.png" style="width:300px;height:350px;border:10cm;">
     </a><a><h4>Tadika Abim, Kedah</h4></a></center>

<br>

      <center><a href="https://www.facebook.com/TMGsSecondaryTaiping/">
        <img src="images/sk rendah.jpg" style="width:400px;height:350px;border:10cm;">
        </a><a><h4>SK. Sungai Pasir Kechil</h4></a></center>
<br>

            <center><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Konven_St._Ursula">  
         <img src="images/smk baru.jpg" style="width:550px;height:400px;border:10cm;">
         </a><a><h4>SMK. Taman Ria Jaya</h4></a>

<br>

      <center><a href="http://www.kml.matrik.edu.my/">
          <img src="images/uitm.jpg" style="width:600px;height:200px;border:10cm;">
          </a><a><h4>UiTM Merbok</h4></a>

 
<footer>
</footer>








</div><h><br><font color="BLACK" fontface="My Underwood" align="center" <=""><h>
<h1><i>🍓 𝓶𝔂 𝓼𝔀𝓮𝓮𝓽 𝓶𝓮𝓶𝓸𝓻𝓲𝓮𝓼 𝓲𝓷 𝓤𝓷𝓲 𝓛𝓲𝓯𝓮 🍓</i></h1>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.box {
  background-color: lightgrey;
  width: 950px;
  border: 4px solid black;
  padding: 50px;
  margin: 40px;
}
</style>
</head>
<body>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/classmate.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>my classmate</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/birthday.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>my cellebration birthday</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/powerangers.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <p>my teammate</p>
      </div>
    </div>
  </div>
</div>

<center>
  <div class="box">
   <font color="black">Missing old friends is common when you move to a new place and feel quite alone out there. But then you should be open to the idea of living in a new place and getting along with new pals. A new place can help you to breathe and reach out to a larger number of people and grow your network. Missing old friends is not healthy in a new environment although it is inevitable. The time that you had spent with your old friends and the great bonding you have with them will make you long for their presence and miss them immensely, especially when you are alone. Don't become a victim of loneliness. Stay in touch with all your old friends and let distance not come in your way. No one indispensable and life should move on, even when you are not in the company of all your old friends. So, when you miss your old friends but don't let their absence affect you.

























</body></html>