<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 80px;
  background-color: #F08080;
}

#biodata {
  top: 140px;
  background-color: #800000;
}

#education {
  top: 200px;
  background-color: #F08080;
}

#family {
  top: 260px;
  background-color: #800000;
}

#gallery {
  top: 320px;
  background-color: #F08080;
}

#video {
  top: 380px;
  background-color: #800000;

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="education.html" id="education">Education</a>
  <a href="family.html" id="family">Family</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="video.html" id="video">Video</a>
</div>


          <title>FAMILY</title><font color="MAROON" fontface="My Underwood" align="center" <=""><h>
<style>
html { 
	background: url(images/lovepinky.jpg) no-repeat center fixed;
	background-size: cover;
}

}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1420px;
  border: 7px black;
  margin: 19px;
}
</style>


         <h1 style="font-size:300%;" align="center">🌹 🅜🅨 🅕🅐🅜🅘🅛🅨 🌹</h1>
<style>
img {
  border-radius: 8px;
}
</style>





<style>
.row {
  display: flex;
  justify-content: center;
}

.column {
  width: 70%;
}

.card {
  /* your existing card styles */
}

/* Additional styles */
.centercolumn {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>


   
      <center><img src="images/family pic.jpg" width="45%" style="height:1000px;"></center>
      
<style> 
table, th, td { 
  border: 1px solid black; 
} 
</style> 
<p align="center"><table> 
<tr>  
</td></tr> 
</table> 
 
<table style="width:100%"> 
 
</tr>

<tr>  
<th align="left">FATHER</th> 
<td>SYAHRUL NAIEMEE BIN AMIRUDDIN</td><font color="WHITE">
</tr> 

<tr> 
<th align="left">MOTHER</th> 
<td>ROHANA BINTI MUSA</td> 
</tr> 

<tr> 
<th align="left">BROTHER</th> 
<td>SYAHRIL AZRIEE BIN SYAHRUL NAIEMEE</td> 
</tr>
 
<tr> 
<th align="left">MYSELF</th> 
<td>NUR SYAHRINA AZEERA BINTI SYAHRUL NAIEMEE</td> 
</tr>
    
<tr> 
<th align="left">YOUNGEST BROTHER</th> 
<td>SYAHRIL AFENDIEE BIN SYAHRUL NAIEMEE</td> 
</tr>










</body></html>