<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;

}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 80px;
  background-color: #F08080;
}

#biodata {
  top: 140px;
  background-color: #FFB6C1;
}

#education {
  top: 200px;
  background-color: #F08080;
}

#family {
  top: 260px;
  background-color: #FFB6C1;
}

#gallery {
  top: 320px;
  background-color: #F08080;
}

#video {
  top: 380px;
  background-color: #FFB6C1;

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="education.html" id="education">Education</a>
  <a href="family.html" id="family">Family</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="video.html" id="video">Video</a>
</div>



        <title>FAMILY</title><font color="WHITE" fontface="My Underwood" align="center" <=""><h>
<style>
html { 
	background: url(images/white.jpg) no-repeat center fixed;
	background-size: cover;


        












<style>
div {
  background-color: white;
  width: 1420px;
  border: 7px black;
  margin: 20px;

}
</style>


         <h1 style="font-size:150%;" align="center"><font color="BLACK">"𝓗𝓪𝓻𝓭 𝓽𝓸 𝓯𝓸𝓻𝓰𝓮𝓽 𝓼𝓾𝓬𝓱 𝓼𝓽𝓻𝓸𝓷𝓰 𝓶𝓮𝓶𝓸𝓻𝓲𝓮𝓼 𝔀𝓲𝓽𝓱 𝓽𝓱𝓮 𝓫𝓮𝓼𝓽 𝓹𝓮𝓸𝓹𝓵𝓮."</h1>

</style>










<font color="maroon" font="" face="times new roman" <="">
  <h1><i>MY MEMORIES</i></h1>
</font>

<style>
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
width: 80%;
  }

  .column {
    flex: 0 0 300px; /* Adjust the width as needed */
    margin: 10px;
    text-align: center;

  }

  .column img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
</style>

 <div class="column">
    <img src="images/aeroplane.jpg" alt="aeroplane" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/viewlove.jpg" alt="viewlove" style="width:95%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/healing.jpg" alt="healing" style="width:95%" onclick="myFunction(this);">
  </div>
 <div class="column">
     <img src="images/friend.jpg" alt="friend" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
     <img src="images/cinta.jpg" alt="cinta" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
     <img src="images/honeybee.jpg" alt="honeybee" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
     <img src="images/shopping.jpg" alt="shopping" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
      <img src="images/person.jpg" alt="shopping" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/bestfriend.jpg" alt="bestfriend" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/mirror.jpg" alt="mirror" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/kenduri.jpg" alt="kenduri" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/starbucks.jpg" alt="starbucks" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/class.jpg" alt="class" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/dress.jpg" alt="dress" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/dutchlady.jpg" alt="dutchlady" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
   <img src="images/green.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/kopibunga.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/biggy.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/cheese.jpg" alt="cheese" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/hahns.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/gift.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/gift2.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/gift3.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/gift4.jpg" alt="green" style="width:100%" onclick="myFunction(this);">
  </div>

</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 110;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>












<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>









</table></td></tr></tbody></table></body></html>