<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 80px;
  background-color: #2F4F4F;
}

#biodata {
  top: 140px;
  background-color: #8FBC8F;
}

#education {
  top: 200px;
  background-color: #2F4F4F;
}

#family {
  top: 260px;
  background-color: #8FBC8F
}

#gallery {
  top: 320px;
  background-color: #2F4F4F;
}

#video {
  top: 380px;
  background-color: #8FBC8F

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="education.html" id="education">Education</a>
  <a href="family.html" id="family">Family</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="video.html" id="video">Video</a>
</div>

          <title>About Me</title>
<style>
html { 
	background: url(images/background.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1420px;
  border: 7px black;
  margin: 19px;
}
</style>


         <h1 style="font-size:200%;" align="center">👩 𝐀𝐁🍩𝐔𝐓 𝙼𝙴 👩
<style>
img {
  border-radius: 8px;
}
</style>


       <center><img src="images/my self.jpg" width="400" height="450"></center>
      
       <div><font face="Arial"><center><p> Hi Assalamualaikum. Thank you for visiting my website and getting to know me.</p></center></font>
            



</body></html>