<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 80px;
  background-color: #2F4F4F;
}

#biodata {
  top: 140px;
  background-color: #8FBC8F;
}

#education {
  top: 200px;
  background-color: #2F4F4F;
}

#family {
  top: 260px;
  background-color: #8FBC8F
}

#gallery {
  top: 320px;
  background-color: #2F4F4F;
}

#video {
  top: 380px;
  background-color: #8FBC8F

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="education.html" id="education">Education</a>
  <a href="family.html" id="family">Family</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="video.html" id="video">Video</a>
</div>


          <title>FAMILY</title><font color="WHITE" fontface="My Underwood" align="center" <=""><h>
<style>
html { 
	background: url(images/flowers.jpg) no-repeat center fixed;
	background-size: cover;
}

}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1420px;
  border: 7px black;
  margin: 19px;
}
</style>


         <h1 style="font-size:300%;" align="center"><font color="006400">☘️ 𝕄𝕐 𝕄𝔼𝕄𝕆ℝ𝕀𝔼𝕊 𝔼𝕀𝔻 𝔽𝕀𝕋ℝ𝕀 ☘️</h1>
img {

}
</style>




<center>
<video width="650" height="400" controls="">
  <source src="images/video raya.mp4" type="video/mp4"></video>






</style>


         <h1 style="font-size:150%;" align="center"><font color="BLACK">"꧁༒☬ 𝐓𝐡𝐞 𝐬𝐤𝐞𝐭𝐜𝐡 𝐨𝐧 𝐦𝐲 𝐰𝐞𝐛𝐬𝐢𝐭𝐞 𝐢𝐬 𝐧𝐨𝐰 𝐜𝐨𝐦𝐩𝐥𝐞𝐭𝐞, 𝐚𝐧𝐝 𝐈 𝐰𝐚𝐧𝐭 𝐭𝐨 𝐭𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐟𝐨𝐫 𝐲𝐨𝐮𝐫 𝐩𝐚𝐭𝐢𝐞𝐧𝐜𝐞 𝐰𝐡𝐢𝐥𝐞 𝐫𝐞𝐚𝐝𝐢𝐧𝐠 𝐢𝐭 𝐟𝐫𝐨𝐦 𝐛𝐞𝐠𝐢𝐧𝐧𝐢𝐧𝐠 𝐭𝐨 𝐞𝐧𝐝. 𝐇𝐀𝐏𝐏𝐘 𝐀𝐈𝐃𝐈𝐋 𝐅𝐈𝐓𝐑𝐈 𝐟𝐫𝐨𝐦 𝐦𝐞 𝐚𝐧𝐝 𝐦𝐲 𝐜𝐡𝐞𝐫𝐢𝐬𝐡𝐞𝐝 𝐟𝐚𝐦𝐢𝐥𝐲, 𝐚𝐧𝐝 𝐢𝐟 𝐭𝐡𝐞𝐫𝐞 𝐢𝐬 𝐚𝐧𝐲𝐭𝐡𝐢𝐧𝐠 𝐈 𝐡𝐚𝐯𝐞 𝐝𝐨𝐧𝐞 𝐢𝐧𝐜𝐨𝐫𝐫𝐞𝐜𝐭𝐥𝐲, 𝐩𝐥𝐞𝐚𝐬𝐞 𝐚𝐜𝐜𝐞𝐩𝐭 𝐦𝐲 𝐚𝐩𝐨𝐥☬༒꧂."</h1>

</style>








</body></html>